{
  "name": "electron-vite-starter",
  "version": "0.0.0",
  "private": true,
  "description": "A Better Electron Vite Starter Template.",
  "author": {
    "name": "lio-zero",
    "email": "licroning@163.com",
    "url": "https://github.com/lio-zero"
  },
  "license": "MIT",
  "main": "dist-electron/main/index.js",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "lint:fix": "eslint . --fix",
    "pack": "electron-builder --dir",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "release": "np"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.2.6",
    "electron": "^22.3.21",
    "electron-builder": "^23.6.0",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-util": "^0.17.2",
    "eslint": "^8.30.0",
    "np": "^7.6.2",
    "taze": "^0.8.5",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-electron": "^0.11.1",
    "vite-plugin-electron-renderer": "^0.11.3",
    "vitest": "^0.26.2",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.16"
  }
}
